# Figure properties
figure.figsize: 4.45, 4.45
figure.autolayout: True
figure.titlesize: 18
figure.dpi: 300

# Text
text.color: 323034
text.usetex: False

# Font properties
 font.family: STIXGeneral
font.size: 10

# Math things
mathtext.fontset: cm

# Axes properties
axes.labelcolor: black
axes.edgecolor: black
axes.linewidth: 0.6
axes.labelpad: 3
axes.titlesize: 16
axes.labelsize: 16
axes.spines.right: True
axes.spines.top: True
axes.grid: True
axes.titlelocation: center
axes.formatter.use_mathtext: True
axes.autolimit_mode: round_numbers
axes.formatter.limits: -4, 4
axes.xmargin: 0
axes.ymargin: 0
axes.prop_cycle: (cycler(color=['56B4E9', 'E69F00', '009E73', '0072B2', 'D55E00', 'CC79A7', 'F0E442']))

# Tick properties
# x-axis
xtick.color: 323034
xtick.labelsize: 12
xtick.top: True
xtick.direction: in
xtick.major.size: 5
xtick.major.width: 0.6
xtick.minor.size: 3
xtick.minor.width: 0.6

# y-axis
ytick.color: 323034
ytick.labelsize: 12
ytick.right: True
ytick.direction: in
ytick.major.size: 5
ytick.major.width: 0.6
ytick.minor.size: 3
ytick.minor.width: 0.6

# Line properties
lines.linewidth: 2
lines.markersize: 5

# Legend properties
legend.framealpha: 0.8
legend.frameon: True
legend.fontsize: 14
legend.title_fontsize: 12
legend.edgecolor: 0.8
legend.borderpad: 0.2
legend.columnspacing: 1.5
legend.labelspacing: 0.4

# Patch
patch.facecolor: bc80bd
patch.force_edgecolor: True
patch.linewidth: 0.8

# Scatter
scatter.edgecolors: True

# Grid
grid.color: b1afb5
