\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{homework-blx,/home/jose/Documents/latex/preamble/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{nil}{}
\newlabel{eq:ladder_operators}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:ladder_operators@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:l_mas}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:l_mas@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:l_menos}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:l_menos@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:separation_lad_op}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:separation_lad_op@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$L = 3$}{2}{section.1}\protected@file@percent }
\newlabel{eq:ket_3_3}{{8}{2}{$L = 3$}{equation.1.8}{}}
\newlabel{eq:ket_3_3@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:LHS_3_3}{{9}{2}{$L = 3$}{equation.1.9}{}}
\newlabel{eq:LHS_3_3@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:RHS_3_3}{{14}{2}{$L = 3$}{equation.1.14}{}}
\newlabel{eq:RHS_3_3@cref}{{[equation][14][]14}{[1][2][]2}}
\newlabel{eq:ket_3_2}{{17}{3}{$L = 3$}{equation.1.17}{}}
\newlabel{eq:ket_3_2@cref}{{[equation][17][]17}{[1][3][]3}}
\newlabel{eq:LHS_3_2}{{18}{3}{$L = 3$}{equation.1.18}{}}
\newlabel{eq:LHS_3_2@cref}{{[equation][18][]18}{[1][3][]3}}
\newlabel{eq:RHS_3_2_aux}{{19}{3}{$L = 3$}{equation.1.19}{}}
\newlabel{eq:RHS_3_2_aux@cref}{{[equation][19][]19}{[1][3][]3}}
\newlabel{eq:ket_3_1}{{25}{4}{$L = 3$}{equation.1.25}{}}
\newlabel{eq:ket_3_1@cref}{{[equation][25][]25}{[1][3][]4}}
\newlabel{eq:LHS_3_1}{{26}{4}{$L = 3$}{equation.1.26}{}}
\newlabel{eq:LHS_3_1@cref}{{[equation][26][]26}{[1][4][]4}}
\newlabel{eq:RHS_3_1}{{27}{4}{$L = 3$}{equation.1.27}{}}
\newlabel{eq:RHS_3_1@cref}{{[equation][27][]27}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$L=2$}{6}{section.2}\protected@file@percent }
\newlabel{eq:orthogonality_condition}{{52}{6}{$L=2$}{equation.2.52}{}}
\newlabel{eq:orthogonality_condition@cref}{{[equation][52][]52}{[1][6][]6}}
\newlabel{eq:orthog_cond_2_2}{{53}{6}{$L=2$}{equation.2.53}{}}
\newlabel{eq:orthog_cond_2_2@cref}{{[equation][53][]53}{[1][6][]6}}
\newlabel{eq:lin_comb_2_2}{{55}{7}{$L=2$}{equation.2.55}{}}
\newlabel{eq:lin_comb_2_2@cref}{{[equation][55][]55}{[1][7][]7}}
\newlabel{eq:c1_-c2_2_2}{{58}{7}{$L=2$}{equation.2.58}{}}
\newlabel{eq:c1_-c2_2_2@cref}{{[equation][58][]58}{[1][7][]7}}
\newlabel{eq:normalisation_condition}{{59}{7}{$L=2$}{equation.2.59}{}}
\newlabel{eq:normalisation_condition@cref}{{[equation][59][]59}{[1][7][]7}}
\newlabel{eq:ket_2_2}{{64}{7}{$L=2$}{equation.2.64}{}}
\newlabel{eq:ket_2_2@cref}{{[equation][64][]64}{[1][7][]7}}
\newlabel{eq:LHS_2_2}{{65}{8}{$L=2$}{equation.2.65}{}}
\newlabel{eq:LHS_2_2@cref}{{[equation][65][]65}{[1][7][]8}}
\newlabel{eq:RHS_aux_2_1}{{66}{8}{$L=2$}{equation.2.66}{}}
\newlabel{eq:RHS_aux_2_1@cref}{{[equation][66][]66}{[1][8][]8}}
\newlabel{eq:RHS_2_2}{{69}{8}{$L=2$}{equation.2.69}{}}
\newlabel{eq:RHS_2_2@cref}{{[equation][69][]69}{[1][8][]8}}
\newlabel{eq:LHS_2_1}{{73}{8}{$L=2$}{equation.2.73}{}}
\newlabel{eq:LHS_2_1@cref}{{[equation][73][]73}{[1][8][]8}}
\newlabel{eq:RHS_2_1_aux}{{74}{9}{$L=2$}{equation.2.74}{}}
\newlabel{eq:RHS_2_1_aux@cref}{{[equation][74][]74}{[1][8][]9}}
\newlabel{eq:RHS_2_1}{{78}{9}{$L=2$}{equation.2.78}{}}
\newlabel{eq:RHS_2_1@cref}{{[equation][78][]78}{[1][9][]9}}
\newlabel{eq:orthog_cond_2_-2}{{81}{9}{$L=2$}{equation.2.81}{}}
\newlabel{eq:orthog_cond_2_-2@cref}{{[equation][81][]81}{[1][9][]9}}
\newlabel{eq:aux_2_-2}{{83}{10}{$L=2$}{equation.2.83}{}}
\newlabel{eq:aux_2_-2@cref}{{[equation][83][]83}{[1][10][]10}}
\newlabel{eq:c1_coef_2_-2}{{85}{10}{$L=2$}{equation.2.85}{}}
\newlabel{eq:c1_coef_2_-2@cref}{{[equation][85][]85}{[1][10][]10}}
\newlabel{eq:RHS_2_-1_aux}{{92}{10}{$L=2$}{equation.2.92}{}}
\newlabel{eq:RHS_2_-1_aux@cref}{{[equation][92][]92}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$L = 1$}{11}{section.3}\protected@file@percent }
\newlabel{eq:orthog_cond_1_1_general}{{98}{11}{$L = 1$}{equation.3.98}{}}
\newlabel{eq:orthog_cond_1_1_general@cref}{{[equation][98][]98}{[1][11][]11}}
\newlabel{eq:lin_comb_1_1}{{101}{12}{$L = 1$}{equation.3.101}{}}
\newlabel{eq:lin_comb_1_1@cref}{{[equation][101][]101}{[1][12][]12}}
\newlabel{eq:c1_syst_eqs_1_1}{{108}{12}{$L = 1$}{equation.3.108}{}}
\newlabel{eq:c1_syst_eqs_1_1@cref}{{[equation][108][]108}{[1][12][]12}}
\newlabel{eq:c2_syst_eqs_1_1_aux}{{110}{13}{$L = 1$}{equation.3.110}{}}
\newlabel{eq:c2_syst_eqs_1_1_aux@cref}{{[equation][110][]110}{[1][12][]13}}
\newlabel{eq:c1_syst_eqs_1_1_aux}{{111}{13}{$L = 1$}{equation.3.111}{}}
\newlabel{eq:c1_syst_eqs_1_1_aux@cref}{{[equation][111][]111}{[1][13][]13}}
\newlabel{eq:LHS_1_0}{{117}{13}{$L = 1$}{equation.3.117}{}}
\newlabel{eq:LHS_1_0@cref}{{[equation][117][]117}{[1][13][]13}}
\newlabel{eq:RHS_1_0_aux}{{118}{13}{$L = 1$}{equation.3.118}{}}
\newlabel{eq:RHS_1_0_aux@cref}{{[equation][118][]118}{[1][13][]13}}
\newlabel{eq:RHS_1_0}{{122}{14}{$L = 1$}{equation.3.122}{}}
\newlabel{eq:RHS_1_0@cref}{{[equation][122][]122}{[1][14][]14}}
\newlabel{eq:orthog_cond_1_-1}{{125}{14}{$L = 1$}{equation.3.125}{}}
\newlabel{eq:orthog_cond_1_-1@cref}{{[equation][125][]125}{[1][14][]14}}
\newlabel{eq:ket_1_-1_aux}{{128}{15}{$L = 1$}{equation.3.128}{}}
\newlabel{eq:ket_1_-1_aux@cref}{{[equation][128][]128}{[1][15][]15}}
\newlabel{eq:c1_aux_1_-1_c3}{{133}{15}{$L = 1$}{equation.3.133}{}}
\newlabel{eq:c1_aux_1_-1_c3@cref}{{[equation][133][]133}{[1][15][]15}}
\newlabel{eq:c2_aux_1_-1_c3}{{134}{15}{$L = 1$}{equation.3.134}{}}
\newlabel{eq:c2_aux_1_-1_c3@cref}{{[equation][134][]134}{[1][15][]15}}
\newlabel{eq:c2_aux_1_-1}{{136}{16}{$L = 1$}{equation.3.136}{}}
\newlabel{eq:c2_aux_1_-1@cref}{{[equation][136][]136}{[1][15][]16}}
\newlabel{eq:c1_aux_1_-1}{{137}{16}{$L = 1$}{equation.3.137}{}}
\newlabel{eq:c1_aux_1_-1@cref}{{[equation][137][]137}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{17}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{17}
